<html><meta charset="UTF-8"><head><style>
body { font-family: Calibri, Arial; }
table{ border: 2px solid #777; border-collapse: collapse; background-color: #c5c5c5;}
td{ border: 2px solid #777;}
td.firstrow{ background-color: #e67300; text-align: center;}
td.id{ background-color: #ffd9b3;}
td.game{ background-color: #ffb366;}
td.na{ background-color: #a5a5a5;}
td.zero{ background-color: #d5d5d5;}
td.low{ background-color: #f2ffcc; }
td.medium{ background-color: #dfff80; }
td.high{ background-color: #99cc00; }
td.veryhigh{ background-color: #608000; }
tr:hover{ background-color: #00f5f5; border: 2px solid #fff; }
</style>
<script>
function sortTable(var whichColumn) {
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById("myTable");
  switching = true;
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[whichColumn];
      y = rows[i + 1].getElementsByTagName("TD")[whichColumn];
      //check if the two rows should switch place:
      if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
        //if so, mark as a switch and break the loop:
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}
</script>
</head>

<body>
